# ktechStore

./: .gitignore  README.md
Presentation/Admin/: AspnetCoreMvcFull.csproj  Program.cs  appsettings.json  package-lock.json
Presentation/Admin/Areas/Catalog/Controllers/: ProductsController.cs
Presentation/Admin/Areas/Catalog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/Admin/Controllers/: CategoriesController.cs  ModuleBuilderController.cs  ProductsController.cs
Presentation/Admin/Migrations/: 20260102001606_Category.Designer.cs  20260102001606_Category.cs  20260102001624_Product.Designer.cs  20260102001624_Product.cs  20260103194909_AddStatusToProduct.Designer.cs  20260103194909_AddStatusToProduct.cs  AppDbContextModelSnapshot.cs
Presentation/Admin/Models/: AppDbContext.cs  Category.cs  CreateModuleViewModel.cs  Product.cs
Presentation/Admin/Properties/: launchSettings.json
Presentation/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Admin/Views/Dashboards/: Index.cshtml
Presentation/Admin/Views/ModuleBuilder/: Create.cshtml  CreateRecord.cshtml  EditRecord.cshtml  Index.cshtml  Records.cshtml
Presentation/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/ktechStore.Web/: Program.cs  appsettings.json  ktechStore.Web.csproj
Presentation/ktechStore.Web/Controllers/: HomeController.cs
Presentation/ktechStore.Web/Models/: ErrorViewModel.cs
Presentation/ktechStore.Web/Properties/: launchSettings.json
Presentation/ktechStore.Web/Views/: _ViewImports.cshtml
Presentation/ktechStore.Web/Views/Shared/: _Layout.cshtml
Presentation/ktechStore.Web/frontend/: package-lock.json  package.json
Presentation/ktechStore.Web/frontend/app/: globals.css  layout.tsx  page.tsx
Presentation/ktechStore.Web/frontend/app/about/: page.tsx
Presentation/ktechStore.Web/frontend/app/cart/: page.tsx
Presentation/ktechStore.Web/frontend/app/categories/: page.tsx
Presentation/ktechStore.Web/frontend/app/checkout/: page.tsx
Presentation/ktechStore.Web/frontend/app/contact/: page.tsx
Presentation/ktechStore.Web/frontend/app/products/: page.tsx
Presentation/ktechStore.Web/frontend/app/search/: page.tsx
Presentation/ktechStore.Web/frontend/app/wishlist/: page.tsx
Presentation/ktechStore.Web/frontend/components/: CartSidebar.tsx  CategoryCard.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  ProductCard.tsx
Presentation/ktechStore.Web/frontend/context/: AuthContext.tsx  CartContext.tsx  WishlistContext.tsx
Presentation/ktechStore.Web/frontend/data/: orders.json  products.json  reviews.json  vendors.json
Presentation/ktechStore.Web/frontend/lib/: data.ts  mock-data.ts
Presentation/ktechStore.Web/frontend/types/: index.ts
(+44 files in other folders)
