<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ktechStore.Application\ktechStore.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ktechStore.Infrastructure\ktechStore.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\ktechStore\sharedsettings.json" Link="sharedsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
